{
  "name": "grow-fitness",
  "version": "1.0.0",
  "private": true,
  "description": "Grow Fitness Platform - Monorepo",
  "scripts": {
    "dev": "pnpm --filter './apps/*' dev",
    "build": "pnpm --filter './apps/*' build",
    "build:admin-web": "pnpm --filter @grow-fitness/shared-types build && pnpm --filter @grow-fitness/shared-schemas build && pnpm --filter @grow-fitness/admin-web build",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "type-check": "pnpm --filter './apps/*' --filter './packages/*' type-check",
    "test": "pnpm --filter './apps/*' test",
    "clean": "pnpm --filter './apps/*' --filter './packages/*' clean"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}
